<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>


<VBox xmlns="http://javafx.com/javafx/22-ea" xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.controllers.ArticlesController">
    <!-- Add your articles-related UI elements here -->
    <Label text="Articles Tab Content" />
</VBox>