<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

  
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="root" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/22-ea"
    xmlns:fx="http://javafx.com/fxml/1"
    fx:controller="com.controllers.ArticlesController"
>
    <!-- Add your articles-related UI elements here -->
    <children>
        <!-- Remove the empty HBox or add appropriate content -->
        <HBox>
            <Label layoutX="60.0" layoutY="203.0" text="Type of article:" />
            <!-- Populate ComboBox directly in FXML -->
            <ComboBox fx:id="cmbArticleType" layoutX="15.0" layoutY="33.0" prefWidth="150.0"
                promptText="choose">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="telephone mobile" />
                        <String fx:value="ligne telephonique" />
                        <String fx:value="carte telephonique" />
                        <String fx:value="cle 3g" />
                    </FXCollections>
                </items>
            </ComboBox>
        </HBox>

    </children>
</VBox>