<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>

  
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox fx:id="root" VBox.vgrow="ALWAYS" xmlns="http://javafx.com/javafx/22-ea"
    xmlns:fx="http://javafx.com/fxml/1"
>
    <!-- Add your articles-related UI elements here -->
    <children>
        <!-- Remove the empty HBox or add appropriate content -->
        <HBox>
            <Button fx:id="btnRefresh" text="Refresh" />
            <Button fx:id="btnSave" text="Save" />
            <Button fx:id="btnCreate" text="Create" />
            <Button fx:id="btnDelete" text="Delete" />
            <!-- Populate ComboBox directly in FXML -->
        </HBox>

        <TableView fx:id="tblArticles" HBox.hgrow="ALWAYS">
            <columns>
                <TableColumn fx:id="id" prefWidth="200.0" text="Id" />
                <TableColumn fx:id="libelle" prefWidth="200.0" text="Libelle" />
                <TableColumn fx:id="prix_vente" prefWidth="200.0" text="Prix Vente" />
                <TableColumn fx:id="qt_stock" prefWidth="200.0" text="Qt stock" />
                <TableColumn fx:id="numero_serie" prefWidth="200.0" text="Numero serie" />
                <TableColumn fx:id="debit_connexion" prefWidth="200.0" text="Debit connexion" />
                <TableColumn fx:id="capacite_max_telechargement" prefWidth="200.0"
                    text="Capacite max de telechargement" />
                <TableColumn fx:id="date_creation" prefWidth="200.0" text="Date Creation" />
                <TableColumn fx:id="date_maj" prefWidth="200.0" text="Date Maj" />
            </columns>
        </TableView>
    </children>
</VBox>