# mobiphone2

./: .gitignore  pom.xml  session.ser
scripts/: mobiphone2.sql
src/main/java/: module-info.java
src/main/java/com/: MainApp.java
src/main/java/com/controllers/: ActionButtons.java  ArticlesController.java  AuthController.java  CarteTelephoniqueController.java  Cle3gController.java  ClientsController.java  CommandesController.java  ControllersWithAuth.java  CreateController.java  HomeController.java  LigneTelephoniqueController.java  TableController.java  TelephoneMobileController.java
src/main/java/com/db/: DBConfig.java  DatabaseUtil.java
src/main/java/com/models/: Article.java  BaseArticle.java  CarteTelephonique.java  CarteTelephoniqueArticle.java  Cle3g.java  Cle3gArticle.java  Client.java  Compte.java  Identifiable.java  LigneTelephonique.java  LigneTelephoniqueArticle.java  Session.java  TelephoneMobile.java  TelephoneMobileArticle.java
src/main/java/com/services/: AuthService.java  CarteTelephoniqueService.java  Cle3gService.java  ClientService.java  DataService.java  LigneTelephoniqueService.java  TelephoneMobileService.java
src/main/java/com/services/DAOs/: CrudRepertoire.java
src/main/java/com/services/DAOs/article/: ArticleDAO.java  ArticleRepertoire.java  CarteTelephoniqueDAO.java  CarteTelephoniqueRepertoire.java  Cle3gDAO.java  Cle3gRepertoire.java  LigneTelephoniqueDAO.java  LigneTelephoniqueRepertoire.java  TelephoneMobileDAO.java  TelephoneMobileRepertoire.java
src/main/java/com/services/DAOs/client/: ClientDAO.java  ClientRepertoire.java
src/main/java/com/services/DAOs/compte/: CompteDAO.java  CompteRepertoire.java
src/main/java/com/services/DAOs/session/: SessionDAO.java  SessionRepertoire.java
src/main/java/com/services/authentification/: AuthService.java
src/main/java/com/utils/: Constants.java  DateUtils.java  MyStringConverter.java  ReflectionUtils.java  StringUtils.java  constants.java
src/main/resources/: config.properties.example
src/main/resources/fxml/: auth.fxml  home.fxml
src/main/resources/fxml/agent-commercial/: articles.fxml  carte_telephonique.fxml  cle_3g.fxml  clients.fxml  commandes.fxml  create.fxml  ligne_telephone.fxml  ligne_telephonique.fxml  telephone_mobile.fxml
src/main/resources/styles/: Styles.css
src/test/java/com/services/DAOs/article/: testTelephoneMobileDAO.java  test_telephone.sql
src/test/java/com/services/DAOs/client/: testClientDAO.java  test_client.sql
src/test/java/com/services/DAOs/compte/: testCompteDAO.java  test_compte.sql
